spec-forces-system-ertcall-annonce = ВНИМАНИЕ! Мы получили запрос на ОБР! Запрос одобрен! Отряд будет подготовлен и отправлен в кратчайшие сроки!
spec-forces-system-ertcall-title = Theta
spec-forces-system-ertAlpha-title = Alpha
spec-forces-system-ertTay-title = Tay
spec-forces-system-ertEpsilon-title = Epsilon
spec-forces-system-RXBZZ-title = Объединенное Правительство Земли
spec-forces-system-RXBZZ-annonce = Отряд быстрого реагирования отправляется к станции.
spec-forces-system-ert-name = ОБР Theta
spec-forces-system-alpha-name = СОБР Alpha
spec-forces-system-tay-name = ОБР Tay
spec-forces-system-epsilon-name = ОБР Epsilon
spec-forces-system-RXBZZ-name = РХБЗЗ Sierra
spec-forces-system-deathsquad-name = Спецназ Omega
spec-forces-system-round-end = Был вызван { $specforce } в { $time } ({ $who })!
