ent-AuroraPillow = Дакимакура Авроры
    .desc = Красивая подушка
ent-CalliePillow = Дакимукура Келли
    .desc = { ent-AuroraPillow.desc }
ent-CamillePillow = Дакимукура Камилла
    .desc = { ent-AuroraPillow.desc }
ent-CascaPillow = Дакимукура Каска
    .desc = { ent-AuroraPillow.desc }
ent-ChaikaPillow = Дакимукура Чайка
    .desc = { ent-AuroraPillow.desc }
ent-ElisabethPillow = Дакимукура Элизабет
    .desc = { ent-AuroraPillow.desc }
ent-FoxyGranpaPillow = Дакимукура Дедушка Фокси
    .desc = { ent-AuroraPillow.desc }
ent-HarukoPillow = Дакимукура Харуко
    .desc = { ent-AuroraPillow.desc }
ent-HoloPillow = Дакимукура Холо
    .desc = { ent-AuroraPillow.desc }
ent-IanPillow = Дакимукура Иан
    .desc = { ent-AuroraPillow.desc }
ent-ImeraPillow = Дакимукура Имера
    .desc = { ent-AuroraPillow.desc }
ent-JolynePillow = Дакимукура Джолин
    .desc = { ent-AuroraPillow.desc }
ent-KurisuPillow = Дакимукура Курису
    .desc = { ent-AuroraPillow.desc }
ent-MariePillow = Дакимукура Мария
    .desc = { ent-AuroraPillow.desc }
ent-YokoPillow = Дакимукура Йоко
    .desc = { ent-AuroraPillow.desc }
ent-MugiPillow = Дакимукура Муги
    .desc = { ent-AuroraPillow.desc }
ent-NagaPillow = Дакимукура Нага
    .desc = { ent-AuroraPillow.desc }
ent-NarsiePillow = Дакимукура Нар'Си
    .desc = { ent-AuroraPillow.desc }
ent-NukiePillow = Дакимукура Синдикат
    .desc = { ent-AuroraPillow.desc }
ent-PatchouliPillow = Дакимукура Пачули
    .desc = { ent-AuroraPillow.desc }
ent-PlutiaPillow = Дакимукура Плутия
    .desc = { ent-AuroraPillow.desc }
ent-RedPillow = Дакимукура Красный унатх
    .desc = { ent-AuroraPillow.desc }
ent-ReiPillow = Дакимукура Аянами Рей
    .desc = { ent-AuroraPillow.desc }
ent-ReisenPillow = Дакимукура Милашка Райзен
    .desc = { ent-AuroraPillow.desc }
ent-RockerPillow = Дакимукура Музыкант Рокер
    .desc = { ent-AuroraPillow.desc }
ent-SisaPillow = Дакимукура Унатх Сиса
    .desc = { ent-AuroraPillow.desc }
ent-SlarshaPillow = Дакимукура Унатх Сларша
    .desc = { ent-AuroraPillow.desc }
ent-SquidPillow = Дакимукура Спруд
    .desc = { ent-AuroraPillow.desc }
ent-SquigglyPillow = Дакимукура Джин
    .desc = { ent-AuroraPillow.desc }
ent-SueBowchiefPillow = Дакимукура Сью вождь
    .desc = { ent-AuroraPillow.desc }
ent-TomokoPillow = Дакимукура Томоко
    .desc = { ent-AuroraPillow.desc }
ent-TorielPillow = Дакимукура Ториэль
    .desc = { ent-AuroraPillow.desc }
ent-UmaruPillow = Дакимукура Умару
    .desc = { ent-AuroraPillow.desc }
ent-YaranaikaPillow = Дакимукура Чистобот
    .desc = { ent-AuroraPillow.desc }
ent-KirravaPillow = Дакимукура Киирава
    .desc = { ent-AuroraPillow.desc }
ent-NaaLeyPillow = Дакимукура На Леи
    .desc = { ent-AuroraPillow.desc }
ent-BasePillow = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }

ent-Pillow1 = подушка
   .desc = Большая подушка с персонажем, напечатанным на наволочке. Девушка точно выглядит молодо.
ent-Pillow2 = { ent-Pillow1 }
   .desc = Большая подушка с персонажем, напечатанным на наволочке. Из деталей можно предположить, что она способна лечить раны.
ent-Pillow3 = { ent-Pillow1 }
   .desc = Большая подушка с персонажем, напечатанным на наволочке. Изображённая девушка похожа на врача.
ent-Pillow4 = { ent-Pillow1 }
   .desc = Большая подушка с персонажем, напечатанным на наволочке. Сотрудница бара усыпана сердцами.
ent-Pillow5 = { ent-Pillow1 }
   .desc = Большая подушка с персонажем, напечатанным на наволочке. Это старшеклассница или коллега по работе?
ent-RandomPillow = случайная подушка
   .desc = { ent-MarkerBase.desc }
ent-Pillow6 = { ent-Pillow1 }
   .desc = Большая подушка с персонажем, напечатанным на наволочке. Кошка выглядит склизкой.